# realtech-backend

./: build.gradle  settings.gradle
src/main/java/realtech/: RealtechApplication.java
src/main/java/realtech/api/admin/controller/: AccessLogController.java  WebsiteMetaController.java
src/main/java/realtech/api/admin/model/: CommonStats.java  CommonStatsResponse.java  DomainVisitorStats.java  DomainVisitorStatsResponse.java  FetchVisitorAggregationParams.java  FetchVisitorSearchParams.java  UpdateWebsiteMetaParams.java  WebsiteMeta.java
src/main/java/realtech/api/admin/service/: AccessLogService.java  WebsiteMetaService.java
src/main/java/realtech/api/common/controller/: AttachmentController.java  AuthTokenController.java
src/main/java/realtech/api/common/exception/: GlobalExceptionHandler.java  InvalidJwtException.java  JwtExpiredException.java  PostNotFoundException.java  UnauthorizedException.java
src/main/java/realtech/api/common/model/: ErrorResponse.java  PageParams.java  PagedResponse.java  PostPasswordRequest.java  PostPasswordResponse.java  ValidateTokenRequest.java
src/main/java/realtech/api/common/service/: AttachmentService.java  AuthTokenService.java  S3Service.java  S3UploadService.java
src/main/java/realtech/api/front/controller/: CommentController.java  GalleryPostController.java  NoticeController.java  ReservationInquiryController.java  ReviewController.java
src/main/java/realtech/api/front/model/: BaseCommentRequest.java  CommentDetail.java  CommentListResponse.java  CreateCommentParams.java  CreateGalleryPostParams.java  CreateNoticeParams.java  CreateReservationInquiryParams.java  CreateReservationInquiryPostParams.java  CreateReviewParams.java  FetchGalleryPostsParams.java  FetchNoticesParams.java  FetchReservationInquiriesParams.java  FetchReviewsParams.java  FileItem.java  GalleryPost.java  GalleryPostDetailData.java  Notice.java  NoticeDetail.java  NoticePost.java  ReservationInquiryPost.java  ReservationInquiryPostDetail.java  Review.java  ReviewDetail.java  ReviewPost.java  UpdateCommentParams.java  UpdateGalleryPostParams.java  UpdateNoticeParams.java  UpdateReservationInquiryParams.java  (+1 more)
src/main/java/realtech/aspect/: JwtValidationAspect.java
src/main/java/realtech/config/: DataSourceConfig.java  S3Config.java  SecurityConfig.java  TomcatConfig.java
src/main/java/realtech/db/entity/: AccessLog.java  Account.java  AccountRole.java  AccountRoleMap.java  Attachment.java  CeilingTvPost.java  Comment.java  CustomerReview.java  G5WriteYbBoard01.java  G5WriteYbBoard02.java  G5WriteYbGallery01.java  G5WriteYbGallery02.java  G5WriteYbReservation01.java  Notice.java  ReservationInquiry.java  Role.java  WallTvPost.java  WebsiteMeta.java
src/main/java/realtech/db/repository/: AccessLogRepository.java  AccountRepository.java  AccountRoleMapRepository.java  AccountRoleRepository.java  AttachmentRepository.java  CeilingTvPostRepository.java  CommentRepository.java  CustomerReviewRepository.java  G5WriteYbBoard01Repository.java  G5WriteYbBoard02Repository.java  G5WriteYbGallery01Repository.java  G5WriteYbGallery02Repository.java  G5WriteYbReservation01Repository.java  NoticeRepository.java  ReservationInquiryRepository.java  RoleRepository.java  WallTvPostRepository.java  WebsiteMetaRepository.java
src/main/java/realtech/filter/: JwtFilter.java
src/main/java/realtech/security/: AuthenticatedUser.java
src/main/java/realtech/util/: AesEncryptionUtil.java  AppUtil.java  AppUtils.java  JwtUtil.java  JwtValidator.java  MimeTypeDetector.java  SecurityUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/realtech/: DatabaseMigrationTest.java  HashPasswordTest.java  RealtechApplicationTests.java  UnitTest.java
(+5 files in other folders)
